{
  "_resourceType": "trigger",
  "id": "18720dd3-007e-4b7c-9c0d-a4cba0fe9577",
  "name": "",
  "prefabId": "",
  "x": 78,
  "y": 2,
  "symbol": "trigger_20",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 14,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "211e242a-c7e4-4428-94d7-9423d776b556",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 7
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3d67ec00-31ba-4da7-b3eb-7fa2449bc83c"
    }
  ],
  "leaveScript": [],
  "_index": 2
}