{
  "_resourceType": "trigger",
  "id": "a900deea-b6af-43da-9bb2-96b13bf0bd60",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_19",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41b07d70-7a68-4842-b8b1-6c1c47fa5a8b",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "b24e5913-b4ae-45bc-8298-7a8b4a7d4e34"
    }
  ],
  "leaveScript": [],
  "_index": 1
}