{
  "_resourceType": "trigger",
  "id": "dbd2e418-c6fe-45f0-91e6-bcb7656e8c3a",
  "name": "",
  "prefabId": "",
  "x": 79,
  "y": 2,
  "symbol": "trigger_12",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41b07d70-7a68-4842-b8b1-6c1c47fa5a8b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d8c11495-6e56-4a4b-93f5-33fcd3b40848"
    }
  ],
  "leaveScript": [],
  "_index": 0
}