{
  "_resourceType": "actor",
  "id": "e030786b-775e-4fef-81bf-258f3b02da7f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bcc5463-269d-4bed-acf3-3c25efddd4b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_7",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "source",
        "spriteSheetId": "9e7e875b-a8ed-4232-8a9e-d1e69b746777",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ]
      },
      "id": "0f94761b-d39c-41e8-b457-1c6272c2c60d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 39,
  "y": 10,
  "_index": 4
}