{
  "_resourceType": "actor",
  "id": "6d7796ca-412f-42b5-a1a6-b47b5f1757c1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "973009f7-c969-4424-ae93-0e66e51dd212",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_1",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "18",
        "vectorY": "19"
      },
      "id": "0b2e1804-0846-4aee-9fc4-dfa9b43f1cc2"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "20",
        "vectorY": "21"
      },
      "id": "2a4f03bd-faa0-49ed-8cf0-2b21e09fe297"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false,
        "__label": "Move Left"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "lt",
                "valueA": {
                  "type": "variable",
                  "value": "18"
                },
                "valueB": {
                  "type": "variable",
                  "value": "20"
                }
              },
              "__collapseElse": true,
              "__disableElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_MOVE_RELATIVE",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 1
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "moveType": "horizontal",
                    "useCollisions": false
                  },
                  "id": "22a58962-95c6-4701-8790-3aef770be9a0"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.05,
                    "frames": 30
                  },
                  "id": "0ee4f958-9dd7-41e7-94f8-6b3140b35b6f"
                }
              ],
              "false": []
            },
            "id": "3aada3a1-5b26-4167-a9cb-d57baeff2239"
          }
        ]
      },
      "id": "6718ab85-3505-4db7-9f11-70f5445ec3f9"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "variable",
            "value": "20"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -1
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "c5c90e94-5758-40ae-81c6-8c170af41907"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.05,
              "frames": 30
            },
            "id": "e2908afa-b05d-4cd2-a01b-bb5e87336ed4"
          }
        ],
        "false": []
      },
      "id": "e2d4893a-9e46-4f01-ab2a-9c66d9853e24"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "variable",
            "value": "21"
          }
        },
        "__collapseElse": true,
        "__collapse": false,
        "__label": "Move Up",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": -3
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "9312212b-7c22-4736-985e-a336facabfbc"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.125,
              "frames": 30
            },
            "id": "ab92b24f-470b-4e65-9ba4-3cc7c80af9e8"
          }
        ],
        "false": []
      },
      "id": "e09d5c05-4bfd-4314-ab16-422240086f45"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "19"
          },
          "valueB": {
            "type": "variable",
            "value": "21"
          }
        },
        "__collapseElse": true,
        "__label": "Move Down",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 1
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "bf7c1abb-7a60-467c-a6a8-b1019cff7002"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.125,
              "frames": 30
            },
            "id": "a8b880bb-0731-479f-a629-0e6caad6bf82"
          }
        ],
        "false": []
      },
      "id": "6f434fef-165c-4606-8d44-8323b43372a8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 14,
  "_index": 0
}