{
  "_resourceType": "actor",
  "id": "31768125-9dc5-4354-9304-097a3d224c20",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c475c713-9fd8-455a-b9bc-8c62b2b8fd5e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_16",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "1d4cb35e-4ae7-492f-9984-23f790473b62"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 38
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "3fcde697-daca-44ed-b552-32ba6d2a803d"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ce15de28-27e6-4a06-bd81-3562e827e63e"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 1,
  "y": 38,
  "_index": 4
}