{
  "_resourceType": "trigger",
  "id": "fd75a231-2157-4021-84a7-f75b62539db0",
  "name": "",
  "prefabId": "",
  "x": 62,
  "y": 17,
  "symbol": "trigger_33",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b0b9114-485d-4ef7-9688-853d19d2258b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dc31e5f5-0134-4b7d-ae3d-626b0129b0ac"
    }
  ],
  "leaveScript": [],
  "_index": 5
}