{
  "_resourceType": "actor",
  "id": "ed5a70fd-6cd6-4422-a3df-04515839e44d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "14f0aab4-326b-492d-b49a-b137df681e12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_30",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "5a02a19a-1268-4613-8102-4b1ec7fe41f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e75fa32d-7883-4cf2-baf4-251bda931791",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5cace026-1128-4a52-8b43-1a9d10321da1"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_ACTOR_MOVE_RELATIVE",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "21358156-68c5-4642-9843-220e3cbb25c6"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 78
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "horizontal",
        "useCollisions": false,
        "__collapse": false
      },
      "id": "41a59b1a-3c13-40cf-b38e-9c222bdb14ff"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "0b4e0249-4144-4749-b801-0fb1e7eabeee"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 34,
  "y": 15,
  "_index": 3
}