{
  "_resourceType": "scene",
  "id": "863d52f1-0c23-4f91-ae0b-90373375c8c6",
  "_index": 1,
  "name": "Scene 19",
  "backgroundId": "46587eb1-b436-455c-bcf3-5a6c313eb644",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f9+004+0f8+002+0f5+00b+0f2+002+0f5+00b+0f2+0012+0f2+00d+0f7+0011+0f3+002+0f5+00b+0f2+002+0f5+00b+0f2+0012+0f2+0012+0f2+00c+0f5+00!0f2+0011+0f3+002+0f5+00b+0f2+002+0f5+00b+0f2+0012+0f2+0012+0f2+0012+0fe+004+0f3+",
  "autoFadeSpeed": 1,
  "symbol": "scene_19",
  "x": 368,
  "y": 440,
  "script": [
    {
      "command": "EVENT_DIALOGUE_CLOSE_NONMODAL",
      "args": {
        "speed": 0,
        "__collapse": true
      },
      "id": "6199c677-3ebb-40b0-8ad9-d321002017c2"
    },
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "04e5f408-d5ab-46c4-8760-d5b7fa44aafa"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "17dc372c-51d7-435a-aa39-7ef3168f7a06"
      },
      "id": "c404c96d-ef91-4b82-ae0b-e98d2cebec89"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "23"
          },
          "valueB": {
            "type": "false"
          }
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "Welcome to Ciao Osteria,\nwhere every bit of food\nhas garlic galore!",
                "Explore the dining room, \nkitchen, and safe room\nto look for clues!",
                "Lavinia must remove her \nankle monitor before\nshe can leave the \nrestaurant.",
                "HINT: There are knives \nin the safe!"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "any",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30,
              "__collapse": false
            },
            "id": "fa0e18de-d834-4466-89c9-8ec9fc3aae21"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "23",
              "value": {
                "type": "true"
              }
            },
            "id": "4b91b5c7-fa89-413d-b707-c51a8a43a62e"
          }
        ],
        "false": []
      },
      "id": "2e32e375-0def-4313-91be-8aa8b37df78a"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "68702afd-4b67-4d10-98d0-d522886685da"
}