{
  "_resourceType": "trigger",
  "id": "3e0ef0c1-c526-4d23-a5f5-7ff330d21534",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 2,
  "symbol": "trigger_10",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e75fa32d-7883-4cf2-baf4-251bda931791",
        "x": {
          "type": "number",
          "value": 75
        },
        "y": {
          "type": "number",
          "value": 6
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "11d69ff0-fb54-4a3f-90b2-8d96ab9fa670"
    }
  ],
  "leaveScript": [],
  "_index": 0
}