{
  "_resourceType": "actor",
  "id": "97cea756-0d29-4a17-bbc3-50c0cab930b4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4915bf8f-76fc-4329-ab52-33be3316161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_62",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 5,
  "y": 15,
  "_index": 1
}