{
  "_resourceType": "scene",
  "id": "dd5f82c2-ed6e-42ce-9751-af28a76ee18d",
  "_index": 12,
  "name": "Scene 13",
  "backgroundId": "ec2883a6-7a5d-4393-b884-3ae79f0d34eb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0f15+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+00a+01!007+0f2+008+01!009+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f2+0012+0f15+",
  "autoFadeSpeed": 1,
  "symbol": "scene_13",
  "x": 3336,
  "y": 656,
  "script": [
    {
      "command": "EVENT_MUSIC_STOP",
      "args": {},
      "id": "51c36cfd-d468-4d81-b306-dad63678fbfa"
    },
    {
      "command": "EVENT_MUSIC_PLAY",
      "args": {
        "musicId": "19178294-fd66-4067-b1eb-e4c2141d68e1"
      },
      "id": "357f69e7-a1b4-4329-88d2-d30ef5ede9f2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Lavinia, YOU MADE IT!",
          "Welcome Back to \nTransylvania. "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "6937c66e-40ab-4199-a611-ffa17a330a12"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "f0b780c1-0821-449e-b0b0-a8ec3deab4d6"
}