{
  "_resourceType": "scene",
  "id": "e75fa32d-7883-4cf2-baf4-251bda931791",
  "_index": 3,
  "name": "Scene 21",
  "backgroundId": "ac3e08e0-4aff-42ca-a905-ae98db302edd",
  "tilesetId": "",
  "width": 80,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "78b1f1eb-13ad-4822-b109-8a693bae141c"
  ],
  "spritePaletteIds": [],
  "collisions": "0f51+002+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!001e3+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!004+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!001e4+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!002+0f4e+",
  "autoFadeSpeed": 1,
  "symbol": "scene_21",
  "x": 696,
  "y": 112,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "68702afd-4b67-4d10-98d0-d522886685da"
}