{
  "_resourceType": "scene",
  "id": "5ed6fce5-6678-4fce-97ab-4618f23d2cc7",
  "_index": 4,
  "name": "Scene 22",
  "backgroundId": "64ff29a8-9fd5-4357-ba79-e27b7f370f9d",
  "tilesetId": "",
  "width": 80,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "78b1f1eb-13ad-4822-b109-8a693bae141c"
  ],
  "spritePaletteIds": [],
  "collisions": "0f50+00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!001e1+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f2+00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!01!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!001e2+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f51+",
  "autoFadeSpeed": 1,
  "symbol": "scene_22",
  "x": 792,
  "y": 280,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "68702afd-4b67-4d10-98d0-d522886685da"
}