{
  "_resourceType": "trigger",
  "id": "2d308554-7814-4029-90f8-79b0eb711d11",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 50,
  "symbol": "trigger_39",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "05841dab-f732-4ca7-976a-3ea35924e7c4",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c812a3f8-9cfc-42df-9c5b-a4117553cc25"
    }
  ],
  "leaveScript": [],
  "_index": 1
}