{
  "_resourceType": "trigger",
  "id": "4e7cc2d2-73f0-464d-85ab-35906480ea36",
  "name": "",
  "prefabId": "",
  "x": 13,
  "y": 16,
  "symbol": "trigger_4",
  "prefabScriptOverrides": {},
  "width": 4,
  "height": 2,
  "script": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "18"
          },
          "valueB": {
            "type": "true"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "74435f22-acec-4790-acb3-af14ada4ffa7",
              "x": {
                "type": "number",
                "value": 17
              },
              "y": {
                "type": "number",
                "value": 15
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "daddd478-23fc-40d7-bf83-e697d6c2e75c"
          }
        ],
        "false": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "The ankle monitor is \nstopping you! \nFind a way to remove it."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "68b859af-ec2c-45ca-aadc-0dbeb758e802"
          }
        ]
      },
      "id": "da812421-82b9-4fae-b265-1875607f38cd"
    }
  ],
  "leaveScript": [],
  "_index": 1
}