{
  "_resourceType": "scene",
  "id": "573b1960-838f-4c99-83b1-d254d6f30fcb",
  "_index": 0,
  "name": "Kitchen",
  "backgroundId": "4e9b3853-d835-42f4-ae24-dd74383e48eb",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "0064+0f14+0051+0f8+003+0f8+0054+0f5+003+0f5+002b+",
  "autoFadeSpeed": 1,
  "symbol": "scene_18",
  "x": 320,
  "y": 272,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "68702afd-4b67-4d10-98d0-d522886685da"
}