{
  "_resourceType": "actor",
  "id": "eed25b63-1143-4655-96cd-5d65578abce6",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_22",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "04668069-8fbb-4377-9c51-64a7558c7b1e",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "16ddb5d4-aae9-4e81-9b0e-b5e28eccf16f"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "4f20161a-352e-4f88-835d-2ad5114dd550"
          }
        ],
        "false": []
      },
      "id": "282fe720-57cf-475c-95d6-8a5ec96ab1bd"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "4fd17e28-3e51-4013-8c67-719fdb6fbe55"
          }
        ],
        "false": []
      },
      "id": "2176d456-7379-4bb4-9614-8c2a967c483f"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "22",
        "vectorY": "23"
      },
      "id": "7e17aa08-0584-4344-9129-ed7eafbdb5cd"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "24",
        "vectorY": "25"
      },
      "id": "ff28dbee-f85c-4230-95c4-837155c9ff63"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "d56e8b6f-fa97-4045-8621-00958cae86ef"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 63,
  "y": 1,
  "_index": 2
}