{
  "_resourceType": "actor",
  "id": "833ad5c4-d86c-4acd-9a0c-574f07036472",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b068dfeb-c6cd-499e-9dd1-465611fc3149",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_29",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "1eebee40-ad60-4b5a-b0f6-2a3905591844"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e75fa32d-7883-4cf2-baf4-251bda931791",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "96f84b9f-8b36-45f6-91c6-20a5cf7581fc"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e8b2f924-837f-4b56-8dea-25e620b44257"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 78
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "b3b4372b-c722-40da-aa86-0ae58b5883fa"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 76,
  "y": 12,
  "_index": 2
}