{
  "_resourceType": "actor",
  "id": "2f863a71-6764-44d2-a861-eb441578c2d5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "bae5d457-7505-4e4f-8f5f-ab64db480a73",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 3,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_45",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "775dfd59-516e-472c-aaa4-0acdbfed1376"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "d41bdad9-821b-4562-b271-dd35d9836f25",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9c5c5261-4819-4d6b-8cb2-9ab3b4ca0f25"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "2ca3400a-f644-40c1-9eca-06a8f9482fd8"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "85cb9007-ec31-4fa6-8a0b-54845d717a0e"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 55,
  "y": 12,
  "_index": 1
}