{
  "_resourceType": "actor",
  "id": "57ad004f-a448-4653-b9da-8ebf22b229a4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b068dfeb-c6cd-499e-9dd1-465611fc3149",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_37",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "f73410ad-23e9-43dd-85e7-fc02d94762aa"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41b07d70-7a68-4842-b8b1-6c1c47fa5a8b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "30c3d94c-256d-488c-a838-7820162c7e78"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "4a127f9a-c3b4-455e-b715-3608084458bd"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "c509dab9-b409-4284-8baa-8fd1ef641d82"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 4,
  "_index": 0
}