{
  "_resourceType": "actor",
  "id": "6d61628b-bd70-48d4-b6e6-6977c2e0003d",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "14f0aab4-326b-492d-b49a-b137df681e12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_35",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "5e0dbe86-7298-4540-8b13-e3e611e8a6ba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5ed6fce5-6678-4fce-97ab-4618f23d2cc7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d0593b4b-43b8-4406-b057-8a9a29aef72a"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 78
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "79e57612-5e83-4aee-8a34-b05aecfa9d35"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "c1841ac9-689d-434f-beb4-cb947589881c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 38,
  "y": 12,
  "_index": 4
}