{
  "_resourceType": "actor",
  "id": "eb337ce2-a333-4dc7-aac9-72dbb918854f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4915bf8f-76fc-4329-ab52-33be3316161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_3",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 24,
  "_index": 13
}