{
  "_resourceType": "actor",
  "id": "27e4ed3b-7dde-46af-96ad-3b4831bad68b",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4915bf8f-76fc-4329-ab52-33be3316161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_61",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 41,
  "_index": 12
}