{
  "_resourceType": "actor",
  "id": "3d3f03dc-6ccc-4516-ad8b-c9f5cf276012",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4915bf8f-76fc-4329-ab52-33be3316161f",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_5",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 2,
  "y": 5,
  "_index": 14
}