{
  "_resourceType": "actor",
  "id": "75abc64c-cad0-427f-ae36-922f8ed0e0de",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "c475c713-9fd8-455a-b9bc-8c62b2b8fd5e",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 0.5,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "2",
  "prefabScriptOverrides": {},
  "symbol": "actor_56",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 11
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "e823a8ed-f726-416a-8391-2233a2fe7225"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "4c5667d9-f949-4403-b9cd-b77482965153"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f24f4965-89bb-4f61-a4e1-63d94ea782d5"
    }
  ],
  "hit2Script": [],
  "hit3Script": [],
  "x": 11,
  "y": 9,
  "_index": 8
}