{
  "_resourceType": "trigger",
  "id": "1bcc8a13-68b3-42db-96f0-69e9fc2b407f",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 0,
  "symbol": "trigger_34",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 16,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b0b9114-485d-4ef7-9688-853d19d2258b",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3c7f1bf5-bdd4-4f1a-b903-10f7013de7d7"
    }
  ],
  "leaveScript": [],
  "_index": 0
}