{
  "_resourceType": "actor",
  "id": "567797f5-c685-4f98-b0ec-7d3a857318f1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "14f0aab4-326b-492d-b49a-b137df681e12",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_41",
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "player"
      },
      "id": "ca9e6c21-2e56-428f-acaa-bc7a7ad218cc"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "41b07d70-7a68-4842-b8b1-6c1c47fa5a8b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "07d3c663-bd73-4416-922a-aa1caf17ed06"
    }
  ],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f0a8aa97-8c7d-4c16-97db-de432bbb5ea4"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "number",
          "value": 12
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "0dc21ce6-251f-4aad-96a7-4398aa5ff1c5"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 24,
  "y": 12,
  "_index": 4
}