{
  "_resourceType": "trigger",
  "id": "2702fae6-d72b-4f00-9b3b-5bed126ed73d",
  "name": "",
  "prefabId": "",
  "x": 118,
  "y": 0,
  "symbol": "trigger_27",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 18,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b0b9114-485d-4ef7-9688-853d19d2258b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 15
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "946ce384-1688-451f-a35e-7ca455f8bba2"
    }
  ],
  "leaveScript": [],
  "_index": 0
}