{
  "_resourceType": "actor",
  "id": "b8ecc135-a41f-4dcb-a0f4-090e47359de4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "3bcc5463-269d-4bed-acf3-3c25efddd4b9",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_9",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_COLLISIONS_DISABLE",
      "args": {
        "actorId": "$self$"
      },
      "id": "3fafb23d-14cb-43af-8824-5fd844cff4b7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "source",
        "spriteSheetId": "9e7e875b-a8ed-4232-8a9e-d1e69b746777",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 1,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ]
      },
      "id": "0649cd60-d784-417c-8ef7-7c90139c1877"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 74,
  "y": 5,
  "_index": 6
}