{
  "_resourceType": "trigger",
  "id": "ac11193e-a203-40da-8770-1ea193a6a014",
  "name": "",
  "prefabId": "",
  "x": 46,
  "y": 17,
  "symbol": "trigger_32",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0b0b9114-485d-4ef7-9688-853d19d2258b",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "number",
          "value": 9
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "1545aead-578c-44f7-a800-3408c7cd8359"
    }
  ],
  "leaveScript": [],
  "_index": 3
}