{
  "_resourceType": "scene",
  "id": "d41bdad9-821b-4562-b271-dd35d9836f25",
  "_index": 6,
  "name": "Road 4",
  "backgroundId": "4f1a6b32-e0ef-4189-98fa-9d499245526a",
  "tilesetId": "",
  "width": 80,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [
    "78b1f1eb-13ad-4822-b109-8a693bae141c"
  ],
  "spritePaletteIds": [],
  "collisions": "0f50+00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!001e3+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!004+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!003+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!005+0f!00!0f!001e4+0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f!00!0f51+",
  "autoFadeSpeed": 1,
  "symbol": "scene_24",
  "x": 1008,
  "y": 672,
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Last Street!!!"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "451121dd-c442-4faf-828d-61ff26f7c946"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "playerSpriteSheetId": "68702afd-4b67-4d10-98d0-d522886685da"
}