{
  "_resourceType": "sprite",
  "id": "3bcc5463-269d-4bed-acf3-3c25efddd4b9",
  "name": "blank",
  "symbol": "sprite_blank",
  "numFrames": 0.5,
  "filename": "blank.png",
  "checksum": "989293a7e737c9595b59b198ebe3d168e81cee25",
  "width": 8,
  "height": 8,
  "states": [
    {
      "id": "0b978771-985d-4709-a88c-d6f768b44664",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "43e5fdce-9e25-448b-95f4-7352aa3026d0",
          "frames": [
            {
              "id": "c147b0dd-edf0-476e-8187-d432371daf16",
              "tiles": []
            }
          ]
        },
        {
          "id": "eecb3b8f-8cf8-452b-96be-1cefad170102",
          "frames": [
            {
              "id": "65d19ee1-bd1e-45c8-9592-5b1108824385",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfed2bb3-4663-4f73-a17d-cb8f15e1791a",
          "frames": [
            {
              "id": "c5323236-39c0-429c-9120-1769cf78ae69",
              "tiles": []
            }
          ]
        },
        {
          "id": "fdeeef8f-7569-4c50-a99b-7f148ad078c3",
          "frames": [
            {
              "id": "095b2453-b6dd-4f7e-9971-3b19e23958b8",
              "tiles": []
            }
          ]
        },
        {
          "id": "bfb1b447-7a37-4238-b56b-52d2286ed12f",
          "frames": [
            {
              "id": "fcc6f6d4-32b2-4e01-87b6-2f07872d0e51",
              "tiles": []
            }
          ]
        },
        {
          "id": "d02a0fd0-038f-4700-972d-7cf7079dec06",
          "frames": [
            {
              "id": "89b95b74-e953-4747-823e-548ed93d38cc",
              "tiles": []
            }
          ]
        },
        {
          "id": "bc239665-cd7f-4a0c-a9df-6e7c57fd40ce",
          "frames": [
            {
              "id": "e2165a01-f023-4359-9bb1-c6310d8d2dca",
              "tiles": []
            }
          ]
        },
        {
          "id": "e080b2ce-b60b-4cd2-96cd-e083f4ac78e5",
          "frames": [
            {
              "id": "b3887c7a-4522-4b6c-affd-9ab61d5c0c9f",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 0,
  "canvasWidth": 32,
  "canvasHeight": 32,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 0,
  "boundsHeight": 0,
  "animSpeed": 15
}