{
  "_resourceType": "trigger",
  "id": "f8b398a3-667c-4e93-b6fd-eb5a9fc24b60",
  "name": "",
  "prefabId": "",
  "x": 0,
  "y": 10,
  "symbol": "trigger_15",
  "prefabScriptOverrides": {},
  "width": 1,
  "height": 6,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5ed6fce5-6678-4fce-97ab-4618f23d2cc7",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9c13e45a-b138-4184-bd0c-e81163f67515"
    }
  ],
  "leaveScript": [],
  "_index": 1
}