{
  "_resourceType": "actor",
  "id": "e57eceb6-5ab8-4d68-965d-006caef96400",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_24",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "04668069-8fbb-4377-9c51-64a7558c7b1e",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "6a00017e-807a-4f18-b87a-0dfdac8e85e5"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "ba4ee8b8-d86c-433b-ab70-dd0c6937bcbd"
          }
        ],
        "false": []
      },
      "id": "a23f7fe4-d485-46fc-b0dd-69ce4b276e32"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "585d3f7d-6e81-413d-a308-865cc7ba5ba8"
          }
        ],
        "false": []
      },
      "id": "70382400-a544-4d7e-894a-6d13ff32e4f9"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "22",
        "vectorY": "23"
      },
      "id": "ebaa0726-c325-4f9f-85cd-177b8a03e16c"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "24",
        "vectorY": "25"
      },
      "id": "3e59422f-f137-4e83-940f-427583af78e2"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "3b3963be-2357-4e07-b197-f75b1989f918"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 49,
  "y": 1,
  "_index": 0
}