{
  "_resourceType": "actor",
  "id": "110f7fb3-23c6-4d1a-99e8-3a09a4d13ca5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "b4845aec-11e3-475b-8a9a-0a01b920c710",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_25",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "__section": "projectile",
        "spriteSheetId": "04668069-8fbb-4377-9c51-64a7558c7b1e",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "player",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "player"
        ],
        "__collapse": false
      },
      "id": "ed7537cb-1c45-4b32-bfa7-cf130d95857b"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "lt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": -3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "f12d1e75-025b-4ab3-8c3c-cb86a48fa78b"
          }
        ],
        "false": []
      },
      "id": "f2345ba4-429f-4e52-952d-77a132f10462"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "22"
          },
          "valueB": {
            "type": "variable",
            "value": "24"
          }
        },
        "__collapseElse": true,
        "__label": "Move Right",
        "__disableElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_MOVE_RELATIVE",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "number",
                "value": 3
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "ec77efbf-b74a-4bfe-9146-a5e92951f764"
          }
        ],
        "false": []
      },
      "id": "d3fa9940-e7cc-4cc7-892f-385eb583d03c"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "player",
        "vectorX": "22",
        "vectorY": "23"
      },
      "id": "0222f7a6-0190-4ef2-be42-694fff8c054f"
    },
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "24",
        "vectorY": "25"
      },
      "id": "2ae12cd5-6b2e-41c9-9251-0fb0178f207a"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.5,
        "frames": 30
      },
      "id": "c2041641-bc2b-4db8-8e6a-b8dacc75c90c"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 66,
  "y": 1,
  "_index": 1
}